file.upload.path=upfiles\\upl_files
<<<<<<< HEAD
file.upload.path.test=D:\\git_final\\final_dinner\\final_dinner\\src\\main\\webapp\\upfiles\\upl_files
=======
file.upload.path.test=D:\\J\\git\\final_dinner\\final_dinner\\src\\main\\webapp\\upfiles\\upl_files
>>>>>>> branch 'master' of https://github.com/DinnerOfTeam/final_dinner.git

imageFile.upload.path=upfiles\\upl_images
<<<<<<< HEAD
imageFile.upload.path.test=D:\\git_final\\final_dinner\\final_dinner\\src\\main\\webapp\\upfiles\\upl_images

=======
imageFile.upload.path.test=	D:\\lecture\\workspace\\spring_ws\\final_dinner\\final_dinner\\src\\main\\webapp\\upfiles\\upl_images
			
>>>>>>> branch 'master' of https://github.com/DinnerOfTeam/final_dinner.git
ckeditor.upload.path=upfiles\\upl_ckeditor
<<<<<<< HEAD
ckeditor.upload.path.test=D:\\git_final\\final_dinner\\final_dinner\\src\\main\\webapp\\upfiles\\upl_ckeditor
=======
ckeditor.upload.path.test=D:\\J\\git\\final_dinner\\final_dinner\\src\\main\\webapp\\upfiles\\upl_ckeditor
>>>>>>> branch 'master' of https://github.com/DinnerOfTeam/final_dinner.git

file.upload.type=test
#file.upload.type=deploy
