file.upload.path=upfiles\\upl_files
file.upload.path.test=D:\\J\\git\\final_dinner\\final_dinner\\src\\main\\webapp\\upfiles\\upl_files


imageFile.upload.path=upfiles\\upl_images
imageFile.upload.path.test=D:\\J\\git\\final_dinner\\final_dinner\\src\\main\\webapp\\upfiles\\upl_images
			
ckeditor.upload.path=upfiles\\upl_ckeditor
ckeditor.upload.path.test=D:\\J\\git\\final_dinner\\final_dinner\\src\\main\\webapp\\upfiles\\upl_ckeditor

file.upload.type=test
#file.upload.type=deploy
