file.upload.path=upfiles\\upl_files
file.upload.path.test=D:\\git_final\\final_dinner\\final_dinner\\src\\main\\webapp\\upfiles\\upl_files

imageFile.upload.path=upfiles\\upl_images
imageFile.upload.path.test=D:\\git_final\\final_dinner\\final_dinner\\src\\main\\webapp\\upfiles\\upl_images

file.upload.type=test
#file.upload.type=deploy
