file.upload.path=pds_upload
file.upload.path.test=D:\\lecture\\finalProject\\final_git\\final_dinner\\final_dinner\\src\\main\\webapp\\upload

imageFile.upload.path=pd_images
imageFile.upload.path.test=D:\\lecture\\finalProject\\final_git\\final_dinner\\final_dinner\\src\\main\\webapp\\images\\upload

file.upload.type=test
#file.upload.type=deploy